{
  "App": {
    "SelfUrl": "https://localhost:44390"
  },
  "Blob": {
    "BasePath": "wwwroot"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BaharanDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XtbUcGUqUgu7gpeC"
  }
}
